# This container is used to compile for Ubuntu 24.04
FROM ubuntu:noble

RUN apt-get update \
 && apt-get install -y apt-utils 

# Install required packages for the project building
RUN  apt-get update \
  && apt-get install -y make gcc g++  qt6-base-dev git

# Construct the folder, into which will be mounted
# source code directory   
RUN mkdir -p /app/src

# Create and make as a current folder for the project building
WORKDIR /app/build

# As an entry point invoke project compilation
# and copying artifacts into the result folder
ENTRYPOINT qmake6  /app/src/SimpleQtProject.pro \
               && make \
               && cp SimpleQtProject  /app/res/SimpleQtProject-ubuntu-noble 
